<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Progress">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateTint">@color/colorPrimary</item>
    </style>
</resources>